{
  "name": "daily-brief",
  "version": "0.0.1",
  "private": true,
  "description": "Daily Brief Obsidian plugin",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "typecheck": "tsc -noEmit -skipLibCheck"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.20.0",
    "obsidian": "^1.4.11",
    "tslib": "^2.6.2",
    "typescript": "^5.4.0"
  }
}
